{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "chave-secreta-super-segura-de-32-bytes",
    "Issuer": "AgendaMedica",
    "Audience": "AgendaMedicaUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2;Database=AgendaMedicaAuthDB;User Id=LoginApiUser;Password=SenhaMuitoForte@123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
